server.servlet.context-path=/tgis
server.port=8895
mconfig.swagger-ui-open:true


###姓名配置
##明星名字 5%
start.name.percent=10
#字典名
dict.name.percent=70
#英语名
english.name.percent=10
#随机名
random.name.percent=10
##随机起名20%是单字名
random.signle.name.percent=20